/* Common */
body {
    font-family: 'Montserrat', sans-serif;
}

/* Menu */

/* Header */
.webpage-container {
    height: 72px;
}

/* Menu */

.menu-bar-wrapper {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    background-color: white;
    /* border-bottom: 1px solid black; */
    /* opacity: 0.8; */
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.8);
}

.menu-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
}

.to-index {
    text-decoration: none;
    color: black;
    position: relative;
    display: inline-block;
}

.to-index::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: black;
    z-index: -1;
    height: 2px;
    width: 100%;
    opacity: 0;
    transition: transform 0.3s ease,
        opacity 0.3s ease;
    transform: scaleX(0);
}

.to-index:hover::before {
    transform: scaleX(1);
    opacity: 0.8;
}


.greeting-main {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0.1)),
        url(images/patongo_gang.JPG);
    object-fit: cover;
    background-position: center;
    background-size: cover;
    font-size: 32px;
    font-weight: 600px;
    height: 750px;
}

.greeting-title {
    padding: 128px;
    font-size: 96px;
    font-weight: 600;
    color: white;
    opacity: 0.8;
}

/* Nav */

.nav-item {
    margin-right: 50px;
}

.nav-list {
    display: flex;
    justify-content: space-evenly;
}

.nav-menu {

}

.nav-link {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    transition: transform 0.3s, color 0.3s;
    display: inline-block;
}

.nav-link:hover {
    transform: scale(1.1);
    color: rgb(255, 123, 123);
}

.nav-link:active {
    opacity: 0.6;
}


.menu-title {
    font-size: 24px;
    font-weight: 600;
}

/* Container */

.container {
    width: 100%;
    /* max-width: 95%; */
    margin: 0px auto;
    padding: 0px 24px;
}

/* About Section */
.section {
    padding: 100px 100px 0px 100px
}

.section-title {
    font-size: 48px;
    font-weight: 500;
    margin-bottom: 24px;
}

.about-section {
    width: 100%;
    /* height: 600px; */
}

.about-description {
    font-size: 24px;
}

.text-description {
    font-size: 24px;
    margin-bottom: 24px;
}

/* Activities */
.activities-container {
    width: 100%;
    background-color: rgb(240, 240, 240);
    border: 1px solid rgba(180, 180, 180, 0.8);
    border-radius: 16px;
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr; */
    flex-wrap: wrap;
    /* grid-gap: 16px; */
    gap: 24px;
    padding: 16px;
    margin: auto;
    justify-content: center;
}

.activities-list {
    /* padding: 16px; */
    transition: border-color 0.3s;
    border: 3px solid rgba(86, 86, 86, 0.8);
    border-radius: 16px;
}

.activities-link {
    text-decoration: none;
}

.activities-list:hover {
    border-color: rgba(31, 121, 255, 0.5);
}

.activities-box {
    width: 300px;
    height: 450px;
    background-color: white;
    border-radius: 16px;
    overflow: hidden;
}

.activities-box-text {
    margin: 24px;
}

.activities-box-title {
    color: black;
    font-size: 18px;
    font-weight: 600;
    /* height: 20%; */
    margin-bottom: 16px;
}

.activities-box-description {
    color: black;
    /* font-size: 18px;
    font-weight: 600; */
    /* margin: 16px; */
}

.activities-image {
    width: 100%;
    height: 50%;
    object-fit: cover;
    object-position: center;
    /* border: 1px solid rgba(180, 180, 180, 0.8); */
}

/* Members and roles */

.members-container {
    width: 100%;
    background-color: rgb(240, 240, 240);
    border: 1px solid rgba(180, 180, 180, 0.8);
    border-radius: 16px;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    padding: 16px;
    margin: auto;
    justify-content: center;
}

.members-list {
    /* height: 500px; */
    
}

.member {
    position: relative;
}

.member-rank {
    padding: 8px;
    font-size: 16px;
    font-weight: 600;
    background-color: rgb(255, 90, 90);
    color: white;
    width: fit-content;
    border-radius: 8px;
    position: absolute;
    left: 0px;
    top: 0px;
}

.member-image {
    border-radius: 50%;
    aspect-ratio: 1;
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
}

.member-name {
    font-size: 24px;
    font-weight: 400px;
    color: black;
}

.image-contact {
    margin-top: 8px;
    height: 24px;
    aspect-ratio: 1;
    transition: transform 0.5;
}

.image-contact:hover {
    transform: scale(1.1);
}

.footer {
    display: flex;
    padding: 20px;
    justify-content: flex-end;
    align-items: center;
}

.footer-text {
    font-size: 16px;
}

@media screen and (max-width: 768px) {
    .menu-title {
        font-size: 18px;
    }
    .nav-link {
        font-size: 14px;
    }
    .greeting-main {
        height: 600px;
    }
    .greeting-title {
        padding-left: 36px;
        font-size: 64px;
    }
    .section {
        padding: 25px 25px 0px 25px;
    }
    .section-title {
        font-size: 48px;
    }
    .about-description {
        font-size: 16px;
    }
    .text-description {
        font-size: 16px;
    }
    .activities-container {
        grid-template-columns: 1fr 1fr;
    }
    .activities-box {
        width: 250px;
        height: 400px;
    }

    .member-image {
        width: 200px;
        height: 200px;
    }
    .member-name {
        font-size: 20px;
        font-weight: 400px;
        color: black;
    }
    .member-rank {
        padding: 6px;
        font-size: 12px;
        font-weight: 400;
    }
    
    .footer-text {
        font-size: 12px;
    }
}

@media screen and (max-width: 512px) {
    .menu-title {
        font-size: 16px;
    }
    .nav-link {
        font-size: 12px;
    }
    .nav-item {
        margin-right: 15px;
    }
    /* .nav-list {
        display: none;
    } */
    .greeting-main {
        height: 500px;
    }
    .greeting-title {
        padding-left: 24px;
        font-size: 48px;
    }
    .section {
        padding: 25px 25px 0px 25px;
    }
    .section-title {
        font-size: 36px;
    }
    .about-description {
        font-size: 16px;
    }
    .text-description {
        font-size: 16px;
    }
    .activities-container {
        grid-template-columns: 1fr;
    }
    .activities-box {
        width: 200px;
        height: 350px;
    }

    .member-image {
        width: 150px;
        height: 150px;
    }
    .member-name {
        font-size: 16px;
        font-weight: 400px;
        color: black;
    }
    

    /* .member-rank {
        padding: 6px;
        font-size: 12px;
        font-weight: 400;
    } */

}